<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="deu">
  <head>
    <meta content="1f612f0a-b3e6-4fdd-a3a4-6095c6b6c300" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.69.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Digitale Medien für Unterricht, Lehrerjob und Schule: Die besten Ideen und Tipps aus dem Twitterchat #EDchatDE. Buch (German Edition)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>Titelblatt</text>
      </navLabel>
      <content src="text/part0000.html#0-2a4f3ff541294a4eaf08ff0c19fc6c3f"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Urheberrecht</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-2a4f3ff541294a4eaf08ff0c19fc6c3f"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>Inhalt</text>
      </navLabel>
      <content src="text/part0002.html#1T140-2a4f3ff541294a4eaf08ff0c19fc6c3f"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="1">
      <navLabel>
        <text>Einleitung</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="2">
      <navLabel>
        <text>Vorwort</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="3">
      <navLabel>
        <text>Danksagung</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="4">
      <navLabel>
        <text>1. Rahmenbedingungen von Schule</text>
      </navLabel>
      <content src="text/part0006_split_000.html"/>
      <navPoint class="chapter" id="num_8" playOrder="5">
        <navLabel>
          <text>1.1 OER in der Schule? (Elke Höfler)</text>
        </navLabel>
        <content src="text/part0006_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="6">
        <navLabel>
          <text>1.2 Toolsammlung: Die besten Apps für den Unterricht (Urs Henning)</text>
        </navLabel>
        <content src="text/part0006_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="7">
        <navLabel>
          <text>1.3 MOOC? Eine Chance für Schule und Hochschule im 21. Jahrhundert (Elke Höfler)</text>
        </navLabel>
        <content src="text/part0006_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="8">
        <navLabel>
          <text>1.4 Handyverbot an Schulen – was (t-)nun? (André J. Spang)</text>
        </navLabel>
        <content src="text/part0006_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="9">
        <navLabel>
          <text>1.5 Urheberrecht? Mit einem Bein vorm Kadi? (Elke Höfler)</text>
        </navLabel>
        <content src="text/part0006_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="10">
        <navLabel>
          <text>1.6 Lernen durch Lehren mit Neuen Medien (Urs Henning)</text>
        </navLabel>
        <content src="text/part0006_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="11">
        <navLabel>
          <text>1.7 Kreative alternative Prüfungsformen mit Neuen Medien (Torsten Larbig)</text>
        </navLabel>
        <content src="text/part0006_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="12">
        <navLabel>
          <text>1.8 Hölle Referendariat? (Peter Jochum)</text>
        </navLabel>
        <content src="text/part0006_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="13">
        <navLabel>
          <text>1.9 Ganztag an Schulen sinnvoll gestalten (André J. Spang)</text>
        </navLabel>
        <content src="text/part0006_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="14">
      <navLabel>
        <text>2. Sich selbst professionalisieren und weiterbilden</text>
      </navLabel>
      <content src="text/part0007_split_000.html"/>
      <navPoint class="chapter" id="num_18" playOrder="15">
        <navLabel>
          <text>2.1 Schulentwicklung für digitale Bildung mit außerschulischen Partnern (Monika Heusinger)</text>
        </navLabel>
        <content src="text/part0007_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="16">
        <navLabel>
          <text>2.2 Brauchen wir in der Schule noch die Handschrift? (Ines Bieler)</text>
        </navLabel>
        <content src="text/part0007_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="17">
        <navLabel>
          <text>2.3 Implementierung einer persönlichen Lernumgebung (PLE) im Unterricht (Monika Heusinger)</text>
        </navLabel>
        <content src="text/part0007_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="18">
        <navLabel>
          <text>2.4 Wie durchbreche ich das Einzelkämpfertum an meiner Schule? (Peter Ringeisen)</text>
        </navLabel>
        <content src="text/part0007_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="19">
        <navLabel>
          <text>2.5 Schulische Medienkonzepte (Monika Heusinger)</text>
        </navLabel>
        <content src="text/part0007_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="20">
        <navLabel>
          <text>2.6 Kuratieren: Wie sammelt/publiziert man interessante Inhalte von Schülern für die Schule? (Urs Henning)</text>
        </navLabel>
        <content src="text/part0007_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="21">
        <navLabel>
          <text>2.7 BigData – Chancen und Herausforderungen für Schule und Lehre (Monika Heusinger)</text>
        </navLabel>
        <content src="text/part0007_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="22">
        <navLabel>
          <text>2.8 Schüleraktivierende Methoden im Unterricht (Elke Höfler)</text>
        </navLabel>
        <content src="text/part0007_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="23">
        <navLabel>
          <text>2.9 Umgang mit „verhaltenskreativen“ Schülern (Elke Höfler)</text>
        </navLabel>
        <content src="text/part0007_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="24">
        <navLabel>
          <text>2.10 Wie überzeuge ich Eltern vom Digitalen? (Peter Jochum)</text>
        </navLabel>
        <content src="text/part0007_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="25">
      <navLabel>
        <text>3. Rund um Unterricht und Unterrichtsvorbereitung</text>
      </navLabel>
      <content src="text/part0008_split_000.html"/>
      <navPoint class="chapter" id="num_29" playOrder="26">
        <navLabel>
          <text>3.1 Social Media verbieten oder nutzen? (Torsten Larbig)</text>
        </navLabel>
        <content src="text/part0008_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="27">
        <navLabel>
          <text>3.2 Informationen beschaffen: Digitale Kanäle und Strategien (Ines Bieler)</text>
        </navLabel>
        <content src="text/part0008_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="28">
        <navLabel>
          <text>3.3 How schools kill creativity (Ken Robinson) (Peter Ringeisen)</text>
        </navLabel>
        <content src="text/part0008_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="29">
        <navLabel>
          <text>3.4 Tipps und Tricks zu digitalen Workflows (André J. Spang)</text>
        </navLabel>
        <content src="text/part0008_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="30">
        <navLabel>
          <text>3.5 Gute (neuartige) Aufgaben für den Unterricht (Torsten Larbig)</text>
        </navLabel>
        <content src="text/part0008_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="31">
        <navLabel>
          <text>3.6 Tipps und Tricks zur Unterrichtsvorbereitung (Torsten Larbig)</text>
        </navLabel>
        <content src="text/part0008_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="32">
        <navLabel>
          <text>3.7 Unterrichtsmaterialien digital organisieren: Tipps, Tricks, Hilfestellungen (Mandy Schütze)</text>
        </navLabel>
        <content src="text/part0008_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="33">
      <navLabel>
        <text>4. Konkrete Unterrichtsideen</text>
      </navLabel>
      <content src="text/part0009_split_000.html"/>
      <navPoint class="chapter" id="num_37" playOrder="34">
        <navLabel>
          <text>4.1 Wie fördert man Kreativität im Unterricht? (Peter Ringeisen)</text>
        </navLabel>
        <content src="text/part0009_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="35">
        <navLabel>
          <text>4.2 Sinn von Hausaufgaben (Torsten Larbig)</text>
        </navLabel>
        <content src="text/part0009_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="36">
        <navLabel>
          <text>4.3 Lebenslanges Lernen (Ines Bieler)</text>
        </navLabel>
        <content src="text/part0009_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="37">
        <navLabel>
          <text>4.4 Sind Klassenstrukturen noch zeitgemäß? (Ines Bieler)</text>
        </navLabel>
        <content src="text/part0009_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="38">
        <navLabel>
          <text>4.5 How to teach 21st century skills (Peter Ringeisen)</text>
        </navLabel>
        <content src="text/part0009_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="39">
        <navLabel>
          <text>4.6 Learning bei playing? Gamification (André J. Spang)</text>
        </navLabel>
        <content src="text/part0009_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="40">
        <navLabel>
          <text>4.7 Digitale Kompetenzen: Ab wann und wie lehren und lernen? (Alicia Bankhofer)</text>
        </navLabel>
        <content src="text/part0009_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="41">
      <navLabel>
        <text>5. Pädagogische Fragen und die eigene Rolle reflektieren</text>
      </navLabel>
      <content src="text/part0010_split_000.html"/>
      <navPoint class="chapter" id="num_45" playOrder="42">
        <navLabel>
          <text>5.1 Lehrvideos, Lernvideos, Videolernen, Videolehre (Alicia Bankhofer)</text>
        </navLabel>
        <content src="text/part0010_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="43">
        <navLabel>
          <text>5.2 Papierlose Schultasche für Anfänger (Alicia Bankhofer)</text>
        </navLabel>
        <content src="text/part0010_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="44">
        <navLabel>
          <text>5.3 Kollegen für den Einsatz digitaler Werkzeuge gewinnen (Peter Jochum)</text>
        </navLabel>
        <content src="text/part0010_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="45">
        <navLabel>
          <text>5.4 Lehrer oder Lernbegleiter: Kontrollverlust als Programm (Elke Höfler)</text>
        </navLabel>
        <content src="text/part0010_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="46">
        <navLabel>
          <text>5.5 Als Lehrer Arbeit und Privatleben trennen? (Elke Höfler)</text>
        </navLabel>
        <content src="text/part0010_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="47">
      <navLabel>
        <text>6. Bildung, Schule und Unterricht der Zukunft</text>
      </navLabel>
      <content src="text/part0011_split_000.html"/>
      <navPoint class="chapter" id="num_51" playOrder="48">
        <navLabel>
          <text>6.1 Erweiterte Lernwelten – Das Schulhaus der Zukunft (Urs Henning)</text>
        </navLabel>
        <content src="text/part0011_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="49">
        <navLabel>
          <text>6.2 Wie sieht die Zukunft der Schule aus? (Peter Jochum)</text>
        </navLabel>
        <content src="text/part0011_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="50">
        <navLabel>
          <text>6.3 #bildungviernull – Lernen im digitalen Wandel (André J. Spang)</text>
        </navLabel>
        <content src="text/part0011_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="51">
        <navLabel>
          <text>6.4 Die Zukunft der Lehrerausbildung (Torsten Larbig)</text>
        </navLabel>
        <content src="text/part0011_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="52">
        <navLabel>
          <text>6.5 Muss Deutschland programmieren lernen? (André J. Spang)</text>
        </navLabel>
        <content src="text/part0011_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="53">
        <navLabel>
          <text>6.6 Die Zukunft des Schul-„Buches“ (Torsten Larbig)</text>
        </navLabel>
        <content src="text/part0011_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="54">
        <navLabel>
          <text>6.7 Professionelle Lehrerfortbildung online: Was gibt’s/bringt’s/braucht’s? (Monika Heusinger)</text>
        </navLabel>
        <content src="text/part0011_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="55">
        <navLabel>
          <text>6.8 Kommunikation und Feedback-Kultur in der Schule (Urs Henning)</text>
        </navLabel>
        <content src="text/part0011_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="56">
      <navLabel>
        <text>Abkürzungsverzeichnis</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="57">
      <navLabel>
        <text>Teilgeberverzeichnis</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="60">
      <navLabel>
        <text>Leseempfehlungen</text>
      </navLabel>
      <content src="text/part0015_split_000.html#E9OE0-2a4f3ff541294a4eaf08ff0c19fc6c3f"/>
    </navPoint>
  </navMap>
</ncx>
